# See https://wiki.hyprland.org/Configuring/Monitors/

# List current monitors and resolutions possible: hyprctl monitors

# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
# env = GDK_SCALE,2
# monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# ################################################
# Home Pc
# ################################################

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1
#
# Configuration for 3 monitors: DP-1 (left, vertical), DP-2 (middle), DP-3 (right)
# Leftmost monitor (vertical, lowered by 13cm)
monitor=DP-1,1920x1080@75,0x-585,1,transform,1
# Middle monitor (horizontal)
monitor=DP-2,1920x1080@144,1080x0,1
# Rightmost monitor (horizontal)
monitor=DP-3,1920x1080@60,3000x0,1

# # ################################################
# # Laptop Pc
# # ################################################
#
# # --- My Laptop-DPI Setup laptop only ---
# # monitor = , preferred, auto, 2
#
# # --- My Mixed-DPI Setup chez Audrey ---
# # Laptop display (4K, left, 2x scaling) - replace eDP-1 with your laptop's monitor name
# monitor = eDP-1,3840x2160,0x0,2
#
# # External 27" FullHD display (right, 1x scaling) - replace DP-1 with your external monitor's name
# monitor = DP-2,1920x1080,1920x0,1



